@charset'utf-8';
body{
    position: relative;
    overflow:hidden;
}
@left_width:220px;
.navSide{
    position: absolute;
    top: 64px;
    left: 0px;
}
.locationtag{
    position:absolute;
    height: 41px;
    line-height: 40px;
    top:64px;
    left: @left_width;
}
.main-con{
    position: absolute;
    top: 105px;
    left: @left_width;
    width: calc(100vw - @left_width);
    padding: 10px;
}
.title{
    font-size: 16px;
    margin: 10px 0 20px 50px;
    padding: 10px;
    border-bottom: 1px dashed #dcdee2;;
}
