@charset 'utf-8';
.ivu-layout-header{
    padding: 0 20px;
}
.bg{
    background: url(../../assets/images/logo.png) no-repeat;
    background-position: left center;
    .left{
        float: left;
        margin-left: 400px;
    }
    .right{
        float: right;
        margin-right: 70px;
    }
}
