@charset "utf-8";
body{
    position: relative;
    width: calc(100vw);
    height: calc(100vh);
    min-height: 570px;
    background-size: cover;
    background: url(../images/3.jpg) no-repeat;
}
.loginDiv{
        position: fixed;
        width: 400px;
        height: 450px;
        top: 50%;
        left: 50%;
        margin-left:-200px;
        margin-top: -225px;
        color: #ffffff;
        padding: 20px;
        border:1px solid #909090;
        box-shadow:10px 5px 70px #0d967a;
        border-radius:5px;
        img{
            display: block;
            margin: 20px auto;
            width: 338px;
            height: 100px;
        }
        FormItem{
            color:#FFFFFF;
            margin-bottom: 10px;
        }
}
.ivu-form .ivu-form-item-label{
    width: 60px;
    font-size: 14px;
    color: #FFFFFF;
    text-align:justify;
}
.ivu-checkbox+span, .ivu-checkbox-wrapper+span{
    color: #FFFFFF;
}
