@navwidth:220px;   //侧边栏宽度
.navside{
    display: inline-block;
    width: @navwidth;
    height: 100vh;
    background: #515a6e;
    #mini{
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    #mini:hover{
        cursor: pointer;
    }
    .menu{
        width: @navwidth !important;
    }
}
